In [50]:
# Importo las librerias y mmódulos a utilizar
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import confusion_matrix, classification_report
from sklearn.model_selection import StratifiedKFold, train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [51]:
# Defino la ruta del DataFrame
path = "/media/franfer/DATOS/Importante/U.N.S & UPSO/Franco/UPSO/2do Año/Elementos de aprendizaje de maquina y big data/Laboratorios/UltimoLab/desarrollo/migration_nz.csv"
df = pd.read_csv(path)

In [52]:
# Lo muestro en pantalla
df

        Measure        Country             Citizenship  Year    Value
0      Arrivals        Oceania     New Zealand Citizen  1979  11817.0
1      Arrivals        Oceania      Australian Citizen  1979   4436.0
2      Arrivals        Oceania  Total All Citizenships  1979  19965.0
3      Arrivals     Antarctica     New Zealand Citizen  1979     10.0
4      Arrivals     Antarctica      Australian Citizen  1979      0.0
...         ...            ...                     ...   ...      ...
86521       Net     Not stated      Australian Citizen  2016     80.0
86522       Net     Not stated  Total All Citizenships  2016   3177.0
86523       Net  All countries     New Zealand Citizen  2016  -1818.0
86524       Net  All countries      Australian Citizen  2016   3487.0
86525       Net  All countries  Total All Citizenships  2016  70588.0

[86526 rows x 5 columns]

In [53]:
# Lo filtro para eliminar las filas que contengan datos de tipo NaN
# Si miramos el índice nos damos cuenta de que en efecto se eliminaron filas
df_limpio = df.dropna()
df_limpio.reset_index(inplace=True)
df_limpio = df_limpio.drop('index', axis=1)
df_limpio

        Measure        Country             Citizenship  Year    Value
0      Arrivals        Oceania     New Zealand Citizen  1979  11817.0
1      Arrivals        Oceania      Australian Citizen  1979   4436.0
2      Arrivals        Oceania  Total All Citizenships  1979  19965.0
3      Arrivals     Antarctica     New Zealand Citizen  1979     10.0
4      Arrivals     Antarctica      Australian Citizen  1979      0.0
...         ...            ...                     ...   ...      ...
86449       Net     Not stated      Australian Citizen  2016     80.0
86450       Net     Not stated  Total All Citizenships  2016   3177.0
86451       Net  All countries     New Zealand Citizen  2016  -1818.0
86452       Net  All countries      Australian Citizen  2016   3487.0
86453       Net  All countries  Total All Citizenships  2016  70588.0

[86454 rows x 5 columns]

In [54]:
# Realizo una exploración general de los datos para ver como y de qué está compuesto el DataFrame
measure = df['Measure'].describe()
country = df['Country'].describe()
citizenship = df['Citizenship'].describe()
year = df['Year'].describe()

print(f'{measure}\n')
print(f'{country}\n')
print(f'{citizenship}\n')
print(f'{year}\n')

count        86526
unique           3
top       Arrivals
freq         28842
Name: Measure, dtype: object

count       86526
unique        253
top       Oceania
freq          342
Name: Country, dtype: object

count                   86526
unique                      3
top       New Zealand Citizen
freq                    28842
Name: Citizenship, dtype: object

count    86526.000000
mean      1997.500000
std         10.965919
min       1979.000000
25%       1988.000000
50%       1997.500000
75%       2007.000000
max       2016.000000
Name: Year, dtype: float64

In [55]:
value = df['Value'].describe()

print(value)

count     86454.000000
mean        254.669304
std        3123.604622
min      -42627.000000
25%           0.000000
50%           0.000000
75%           6.000000
max      127305.000000
Name: Value, dtype: float64

In [56]:
df_measures = df.groupby(df['Measure']).count()
df_measures

            Country  Citizenship   Year  Value
Measure
Arrivals      28842        28842  28842  28818
Departures    28842        28842  28842  28818
Net           28842        28842  28842  28818

#### Investigando un poco descubrí que la fila Net representa la diferencia entre inmigraciones y emigraciones
#### si bien es un dato interesante, considero que no va a ser de mucha utilidad para el tipo de análisis
#### que estaré realizando a continuación.

In [57]:
# Defino un DataFrame que no contenga las filas que tengan el valor Net en la columna Measure
df_limpio = df_limpio.loc[df_limpio['Measure'] != 'Net']
df_limpio.reset_index(inplace=True)
df_limpio = df_limpio.drop('index', axis=1)
df_limpio

          Measure        Country             Citizenship  Year    Value
0        Arrivals        Oceania     New Zealand Citizen  1979  11817.0
1        Arrivals        Oceania      Australian Citizen  1979   4436.0
2        Arrivals        Oceania  Total All Citizenships  1979  19965.0
3        Arrivals     Antarctica     New Zealand Citizen  1979     10.0
4        Arrivals     Antarctica      Australian Citizen  1979      0.0
...           ...            ...                     ...   ...      ...
57631  Departures     Not stated      Australian Citizen  2016     24.0
57632  Departures     Not stated  Total All Citizenships  2016   1243.0
57633  Departures  All countries     New Zealand Citizen  2016  33489.0
57634  Departures  All countries      Australian Citizen  2016   2546.0
57635  Departures  All countries  Total All Citizenships  2016  56717.0

[57636 rows x 5 columns]

#### Un dato interesante es que la fila del indice 3 y 4 (y posiblemente muchas más dentro del año 1979) hagan referencia a un
#### accidente ocurrido en un vuelo de rutina a la antártida (El desastre del Monte Erebus).
#### Adjunto la página de wikipedia para más información:
#### https://es.wikipedia.org/wiki/Vuelo_901_de_Air_New_Zealand

In [ ]:
# Generar grafico
# Generar más analisis en base a los datos
# Investigar sobre sucesos ocurridos durante los años del dataset y ver si estan vinculados
#...